# DompanVersio

./: README.md
Kotityot2/: Kotityot2.sln
Kotityot2/Kotityot2/Kotityot2/: AikuisenNakyma.xaml  AikuisenNakyma.xaml.cs  App.xaml  App.xaml.cs  Kayttajanhallinta.xaml  Kayttajanhallinta.xaml.cs  Kirjaudu.xaml  Kirjaudu.xaml.cs  Kotityot2.csproj  LapsenNakyma.xaml  LapsenNakyma.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rekisteroidy.xaml  Rekisteroidy.xaml.cs  UusiSalasana.xaml  UusiSalasana.xaml.cs  person.cs
Kotityot2/Kotityot2/Kotityot2.Android/: Kotityot2.Android.csproj  MainActivity.cs
Kotityot2/Kotityot2/Kotityot2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kotityot2/Kotityot2/Kotityot2.Android/Resources/: Resource.designer.cs
